DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
SECRET_KEY=!rq4gabl-8@sj@j0whtg8i4tep^63kzh(t5#o5v7c92=0zm7jj
MAIL_URL=https://api.mailgun.net/v3/<REPLACE WITH YOUR MAILGUN DOMAIN>/messages
MAIL_SECRET=<REPLACE WITH YOUR MAILGUN SECRET>
MAIL_HOST_USER=mailgun@<REPLACE WITH YOUR MAILGUN DOMAIN>
